[Unit]
Description=oxide system service
After=home.mount
StartLimitInterval=30
StartLimitBurst=5
OnFailure=remarkable-fail.service
Before=remarkable-reboot.service remarkable-shutdown.service

[Service]
Type=dbus
BusName=codes.eeems.oxide1
ExecStart=/opt/bin/tarnish
Restart=on-failure
RestartSec=5
Environment="HOME=/home/root"
Environment="PATH=/opt/bin:/opt/sbin:/opt/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

[Install]
Alias=launcher.service
WantedBy=multi-user.target
