# How many columns to display
columns=4

# Font size for application names
fontSize=23

# UI Toggles
showWifiDb=no
showBatteryPercent=yes
showBatteryTemperature=no
showDate=no

# Application to launch automatically on startup
# autoStartApplication=xochitl
