[ids]
2edd:0001 # type folio

[main]
end = layer(meta)
= = -
\ = ~

[shift:S]
= = _
\ = `

[meta:G]
1 = esc
= = =
\ = \
0 = +
, = [
. = ]
right = end
left = home
up = pageup
down = pagedown

[meta+alt]
4 = macro(leftalt+f4)

[shift+meta]
\ = |
, = {
. = }

[ctrl:C]

[ctrl+shift]
1 = macro(ctrl+shift+esc)
