{
    "displayName": "Xochitl",
    "description": "Read documents and take notes",
    "bin": "/opt/bin/xochitl",
    "icon": "oxide:xochitl-48",
    "flags": ["nosplash", "chroot"],
    "permissions": ["power"],
    "directories": [
        "/dev/shm",
        "/etc",
        "/home/root",
        "/home/root/.local/share",
        "/home/root/.local/share/remarkable",
        "/opt/etc",
        "/opt/lib",
        "/opt/usr/lib/plugins",
        "/run/dbus",
        "/run/lock",
        "/run/systemd",
        "/run/systemd/resolve",
        "/run/udev",
        "/sbin/fw_setenv",
        "/tmp/runtime-root",
        "/usr/share",
        "/usr/share/remarkable/templates",
        "/usr/local/share/ca-certificates",
        "/var/cache/fontconfig",
        "/var/lib/dbus",
        "/var/volatile/tmp"
    ],
    "environment": {
        "HOME": "/home/root",
        "QT_QPA_PLATFORM": "oxide",
        "QMLSCENE_DEVICE": "software",
        "QT_QUICK_BACKEND": "software",
        "QT_PLUGIN_PATH": "/opt/usr/lib/plugins",
        "SYSTEMD_IGNORE_CHROOT": "true",
        "XDG_RUNTIME_DIR": "/tmp/runtime-root",
        "QT_DEBUG_PLUGINS": "1"
    }
}
