<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/StatusIcon.qml</file>
        <file>img/battery/unknown.png</file>
        <file>img/battery/charging_100.png</file>
        <file>img/battery/charging_90.png</file>
        <file>img/battery/charging_80.png</file>
        <file>img/battery/charging_60.png</file>
        <file>img/battery/charging_50.png</file>
        <file>img/battery/charging_30.png</file>
        <file>img/battery/charging_20.png</file>
        <file>img/battery/alert.png</file>
        <file>img/battery/100.png</file>
        <file>img/battery/90.png</file>
        <file>img/battery/80.png</file>
        <file>img/battery/60.png</file>
        <file>img/battery/50.png</file>
        <file>img/battery/30.png</file>
        <file>img/battery/20.png</file>
        <file>font/icomoon.ttf</file>
    </qresource>
</RCC>
